#!/bin/bash
sudo yum update -y
sudo yum install -y docker htop tmux
sudo systemctl start docker
sudo usermod -aG docker ec2-user
echo "alias run-${app_name}='sudo docker exec -i ${app_name} rcon-cli'" >> /home/ec2-user/.bashrc
source /home/ec2-user/.bashrc

sudo docker run -d --name ${app_name} \
  -p ${minecraft_server_port}:${minecraft_server_port} \
  -e EULA=TRUE \
  -e TYPE=${minecraft_server_type} \
  -e MEMORY=${minecraft_memory_G}G \
  -e MAX_PLAYERS=${minecraft_max_players} \
  -e MOTD="${minecraft_motd}" \
  -e TZ="${minecraft_timezone}" \
  -e DIFFICULTY=${minecraft_difficulty_level} \
  -e OPS=${minecraft_ops_list} \
  -e RCON_CMDS_LAST_DISCONNECT="${minecraft_rcon_cmds_last_disconnect}" \
  -v "/home/ec2-user/data:/data" \
  --tty --interactive \
  itzg/minecraft-server

%{ if isModpack }
sudo docker exec ${app_name} \
%{ if ftb_modpack_id != 0 }
  -e FTB_MODPACK_ID=${ftb_modpack_id} \
%{ endif }

%{ if ftb_modpack_version != 0 }
  -e FTB_MODPACK_VERSION_ID=${ftb_modpack_version} \
%{ endif }
%{ endif }

